DB_USER="u1942_m0K52payyd"
DB_HOST="mysql-prod1.sweplox.net"
DB_DATABASE="s1942_Markus"
DB_PASSWORD="oIe33CU9@WKepV.Ta9pGaGno"



JWT_SECRET="eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjAyMjA0NSwiaWF0IjoxNjY2MDIyMDQ1fQ.z7tbj89OZ32X_LYZBW1Itktj0AD_fmSk-DcBYDQv0_PPR6Ahtc8z2oShYweWyVN6lAfiYhdpfohhTnIVUwpH0w"